plugins {
    id 'java'
    id 'application'
}

group 'io.github.aboodz'
version '0.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName 'io.github.aboodz.Application'
}

dependencies {
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // reactor
    implementation 'io.projectreactor.netty:reactor-netty:0.9.8.RELEASE'

    // utils
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.google.inject:guice:4.2.3'
    implementation 'com.google.code.gson:gson:2.8.6'

    // loggers
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'

    // data
    implementation 'io.r2dbc:r2dbc-pool:0.8.3.RELEASE'
    implementation 'io.r2dbc:r2dbc-postgresql:0.8.3.RELEASE'

    // tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.4.2"
    testImplementation "org.testcontainers:junit-jupiter:1.14.3"
    testImplementation "io.projectreactor:reactor-test:3.2.3.RELEASE"
    testImplementation "org.mockito:mockito-core:3.3.3"
    testCompile "org.testcontainers:postgresql:1.14.3"
    testCompile "org.testcontainers:r2dbc:1.14.3"
}

// copies db init file to test resources
task copySql(type: Copy) {
    from "$projectDir/sql/"
    include "**/*.sql"
    into "$buildDir/resources/test/sql"
}

test {
    useJUnitPlatform()
} dependsOn copySql
